<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend Me - Page Pilot</title>
    
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffff; 
            color: #222; 
            /* display: grid;   */
        }

        header {
            background-color: #155815;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            height: 50px;
            margin-right: 1rem;
            width: auto;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #ddd;
            text-decoration: none;
            padding: 0 1rem;
        }

        nav a:hover {
            color: #052a05;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 1rem;
        }
       .bookshelf {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 1rem;
        }
        .welcome-message {
         text-align: center;
        margin-bottom: 10px;
        font-style:normal
        }

          .book {
            background-color: #f9f9f9; 
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            border: 5px solid #fff; 
            border-radius: 10px;
        }

         .book:hover {
            transform: translateY(-5px);
            border-color: #228B22 
        }

        .book-title {
            margin-top: 1rem;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .book-author {
            font-size: 0.9rem;
            color: #777; 
        }

        .book-rating {
            font-size: 0.7rem;
            color: #777; 
        }

        .book-image {
            width: 100%;
            height: auto;
            border: 3px solid #fff; 
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            background-color: #fff;
            color: #155815;
            border: #222 solid 2px;
            outline: none;
        }

        button {
            background-color: #052a05;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="PagePilotLogo" class="logo">
    <nav>
        <a href="/homepage">Home</a>
        <a href="/">Popular Books</a>
        <form action="/recommend" method="post">
            <button type="submit">Recommend Me</button>
        </form>
    </nav>
</header>

<main>
    <div class="welcome-message">
        <h1>RECOMMENDER ENGINE</h1>
    </div>
    <form id="searchForm" action="/recommend_books" method="post">
        <input name="user_input" type="text" id="search" placeholder="Enter Your Favorite Book...">
        <button type="submit">Recommend</button>
    </form>
    <div class="bookshelf">
        <div class="bookshelf">
        {% if total_kitaab %}
            {% for book in total_kitaab %}
                <div class="book">
                    <img class="book-image" src="{{ book[2] }}" alt="Book Cover">
                    <h2 class="book-title">{{ book[0] }}</h2>
                    <h2 class="book-author">{{ book[1] }}</h2>
                </div>
            {% endfor %}
        {% endif %}
        </div>        
    </div>
</body>
</html>
